#!/usr/bin/env holen
---
desc: A tiny, pure and fast implementation of Clojure in Clojure for shell scripting.
strategies:
    binary:
        base_url: https://github.com/borkdude/babashka/releases/download/v{{.Version}}/babashka-{{.Version}}-{{.OSArchData.tag}}.zip
        unpack_path: bb
        os_arch:
            linux_amd64:
                tag: linux-amd64
            darwin_amd64:
                tag: macos-amd64
        versions:
          - version: '0.2.1'
            os_arch:
                linux_amd64:
                    sha256sum: 59ac471d14b4e33a5f871f53a4155cde945dcbc09c6c34f241c034838f5d76ad
                darwin_amd64:
                    sha256sum: 293c977e38acffee1f146b38bc2600103380a844b8113769d6b24d8107789c52
          - version: '0.2.0'
            os_arch:
                linux_amd64:
                    sha256sum: dd42b767c0d46cbe1b3c908a4d3c22c139640ed4149e1f7782ec390eadab9bd0
                darwin_amd64:
                    sha256sum: 00b5b13191f91893f2252569ed2010ceae72bd8098c4347f7149f7d964b12233
          - version: '0.1.2'
            os_arch:
                linux_amd64:
                    sha256sum: 315879c8eb88b4c67a2119dccc0c790e44d40020a94a00498d08a3cfb8db0d0c
                darwin_amd64:
                    sha256sum: e671d710b63826ffeab7efb0b4cfd9e7884f3012ce39e3a52405e21984bfd92a
          - version: '0.1.0'
            os_arch:
                linux_amd64:
                    sha256sum: d9470f10ec0dc3d6374fa6cd1ded6caad68bc47bd72292bbeb955e8f1fe520f2
                darwin_amd64:
                    sha256sum: f9e0f8cbe12dea941ed3eee371d69f831261c16f66e522c379a066d2d26bd37e
          - version: '0.0.98'
            os_arch:
                linux_amd64:
                    sha256sum: fcd6756f7a87f226d2e2a7683b54650577546e78b3535f4d358520042dbbcf93
                darwin_amd64:
                    sha256sum: 719bf45221504c83a5aeba8bd67d37aa9bc872b05a5aa41a6dc2c322ad589539
