#!/usr/bin/env holen
---
desc: A tiny, pure and fast implementation of Clojure in Clojure for shell scripting.
strategies:
    binary:
        base_url: https://github.com/borkdude/babashka/releases/download/v{{.Version}}/babashka-{{.Version}}-{{.OSArchData.tag}}.zip
        unpack_path: bb
        os_arch:
            linux_amd64:
                tag: linux-amd64
            darwin_amd64:
                tag: macos-amd64
        versions:
          - version: '0.0.7'
            os_arch:
                linux_amd64:
                    sha256sum: cae14221af45129b4b13aa6a877bf7271aa38fdc85a6091a4e67ece9ad5fbd76
                darwin_amd64:
                    sha256sum: 78125fe035c17555b3b6abea6aaf0b5deaf1449639b554f9718365923e703fa0
          - version: '0.0.5'
            os_arch:
                linux_amd64:
                    sha256sum: d7898234b83d2695c5d0852c5f57d92a12d866efef64e5ddbd5fc090dcce9214
                darwin_amd64:
                    sha256sum: be3a1246a5647de5e7fec7e402c0ed6c5e3dabc08360ccc280c6c2e3c539c4be
