#!/usr/bin/env holen
---
desc: A minimal and opinionated linter for Clojure code that sparks joy.
strategies:
    binary:
        base_url: https://github.com/borkdude/clj-kondo/releases/download/v{{.Version}}/clj-kondo-{{.Version}}-{{.OSArchData.archtag}}.tar.gz
        unpack_path: clj-kondo
        os_arch:
            linux_amd64:
                archtag: linux-amd64
            darwin_amd64:
                archtag: macos-amd64
        versions:
          - version: '2019.05.12-alpha'
            os_arch:
                linux_amd64:
                    sha256sum: b63514fd992e9a05bde3a673799a02018538dc39fd36063f2f225e45d4264275
                darwin_amd64:
                    sha256sum: f78611cdedab0986c3392bb81a551bfd61bfe5f3c2333f9c9ea3853d9e379d16
          - version: '2019.05.06-alpha'
            os_arch:
                linux_amd64:
                    sha256sum: b2601d4a6c9f139a82c1894f250bc6f36158d74b55337162b9972445b46d142e
                darwin_amd64:
                    sha256sum: 94034bbc5b6231bacf60d70f9b2ece858e3a1331ac0521a3c13e5b6bb913e18e
          - version: '2019.04.25-alpha'
            os_arch:
                linux_amd64:
                    sha256sum: 3e1a90d2468854b0a522b9e90869604d20a283b0abad823328510b7ab281cfb3
                darwin_amd64:
                    sha256sum: 2e8e00a6753bcbd141cd6ce7e34836410496ce1c1022c8f4d36bc18655ffaf80
