#!/usr/bin/env holen
---
desc: One of a suite of programs to use native stores to keep Docker credentials safe.
strategies:
    binary:
        base_url: https://github.com/docker/docker-credential-helpers/releases/download/v{{.Version}}/docker-credential-secretservice-v{{.Version}}-amd64.tar.gz
        unpack_path: docker-credential-secretservice
        versions:
          - version: '0.5.0'
            os_arch:
                linux_amd64:
                    sha256sum: 2b1819d62232e09d2e9cb1b5ed54b9bb0b028741cfd54f2be6df63ee43d8d25f
