#!/usr/bin/env holen
---
desc: One of a suite of programs to use native stores to keep Docker credentials safe.
strategies:
    binary:
        base_url: https://github.com/docker/docker-credential-helpers/releases/download/v{{.Version}}/docker-credential-wincred-v{{.Version}}-amd64.zip
        unpack_path: docker-credential-wincred.exe
        versions:
          - version: '0.5.0'
            os_arch:
                windows_amd64:
                    sha256sum: 104edd25be72c1a60d24e35c53ff2587ba574bd77ff935fc5aa88947a83d3590
