#!/usr/bin/env holen
---
desc: Fast, concurrent, streaming access to Amazon S3
strategies:
    binary:
        base_url: https://github.com/rlmcpherson/s3gof3r/releases/download/v{{.Version}}/gof3r_{{.Version}}_{{.OSArch}}.{{.OSArchData.ext}}
        unpack_path: gof3r_{{.Version}}_{{.OSArch}}/gof3r
        os_arch:
            linux_amd64:
                ext: tar.gz
            darwin_amd64:
                ext: zip
        versions:
          - version: '0.5.0'
            os_arch:
                linux_amd64:
                    sha256sum: d88f199d1580d8c8cac26ba39e15dc6e2126d20e56c3894bd37a226e8b3e665c
                darwin_amd64:
                    sha256sum: 85ace61bd58cf57034e748af22b8a3c9ca82ed194da3a4c1c646989d78ee2947
