#!/usr/bin/env holen
---
desc: Small Clojure interpreter and linter
strategies:
    binary:
        base_url: https://github.com/candid82/joker/releases/download/v{{.Version}}/joker-{{.Version}}-{{.OS}}-{{.Arch}}.zip
        unpack_path: joker
        versions:
          - version: '0.13.0'
            os_arch:
                linux_amd64:
                    sha256sum: cb0269c88169d5c90a1ebe37fbb0971d5aa253bcc10cfd032e26aa80bc929eab
                darwin_amd64:
                    sha256sum: 9303df6b519172a62e0cd948359c9bed560911fbc4b027641840d357c289cdc5
          - version: '0.12.1'
            os_arch:
                linux_amd64:
                    sha256sum: b95f28e02956111e00491cd70f9e0ff675365ad4fa551b1d40ac8a8bc33510e6
                darwin_amd64:
                    sha256sum: 05db16f7ed3bf41844145ff297295c0d4bf850d1d79fdea3b675e476ce97eb53
