#!/usr/bin/env holen
---
desc: Fast, cross-platform, standalone ClojureScript REPL
strategies:
    binary:
        base_url: https://github.com/anmonteiro/lumo/releases/download/{{.Version}}/lumo_{{.OSArchData.ext}}
        unpack_path: lumo
        os_arch:
            linux_amd64:
                ext: linux64.zip
            darwin_amd64:
                ext: mac.zip
        versions:
          - version: '1.0.0-alpha1'
            os_arch:
                linux_amd64:
                    sha256sum: 51c3610ea7e0624920dd7fe3b7dfaa64ec257cbe08607f513a25d12251a23983
                darwin_amd64:
                    sha256sum: 995ef45d0adf88b91fd3cd8da16440c74fb8505e578d7096b90b1386c4aebb43
