#!/usr/bin/env holen
---
desc: Run Kubernetes locally
strategies:
    binary:
        base_url: https://storage.googleapis.com/minikube/releases/v{{.Version}}/minikube-{{.OS}}-{{.Arch}}{{.OSArchData.ext}}
        os_arch:
            windows_amd64:
                ext: .exe
        versions:
          - version: '1.2.0'
            os_arch:
                linux_amd64:
                    sha256sum: 123fc9f5656333fb2927cf91666a91cd5b28ef97503418ac2a90a2109e518ed9
                darwin_amd64:
                    sha256sum: 183d017d094b7783c938dc709dbdfc9a48f92299178234f89047dfbb083a592c
                windows_amd64:
                    sha256sum: f6c30cb88ec61bc6fe17532a3ef56e4f1fcef2473e3d73fc56f352b44784490d
          - version: '1.1.0'
            os_arch:
                linux_amd64:
                    sha256sum: 43ce88a10c7b57f5e4f83e5a1485e13e4ad537bfb20f7d57364f66450b872634
                darwin_amd64:
                    sha256sum: 3f635089d93ba7bd193b8f015bfa9434b810256daa8ced03816c7f0df7b06a96
                windows_amd64:
                    sha256sum: 2a8e95fbe4ec9b32c603767f16b731b5f09ddd04c3e43f6bbe7fffd22afbf811
