#!/usr/bin/env holen
---
desc: Terraform is a tool for building, changing, and combining infrastructure safely and efficiently.
strategies:
    docker:
        image: hashicorp/terraform:{{.Version}}
        pwd_workdir: true
        mount_pwd: true
        versions:
          - version: '0.9.6'
          - version: '0.9.5'
          - version: '0.9.4'
          - version: '0.8.8'
          - version: '0.7.13'
    binary:
        base_url: https://releases.hashicorp.com/terraform/{{.Version}}/terraform_{{.Version}}_{{.OSArch}}.zip
        unpack_path: terraform
        versions:
          - version: '0.9.6'
            os_arch:
                linux_amd64:
                    sha256sum: 7ec24a5d57da6ef7bdb5a3003791a4368489b32fa93be800655ccef0eceaf1ba
                darwin_amd64:
                    sha256sum: 71f53879c2fc33af57238cdb67a344d576ae3ae88f8db112122d433bd762788d
          - version: '0.8.8'
            os_arch:
                linux_amd64:
                    sha256sum: 403d65b8a728b8dffcdd829262b57949bce9748b91f2e82dfd6d61692236b376
                darwin_amd64:
                    sha256sum: 55ab547539e68c9375c144062460457fcfdb3f5b9f412d3bb162f73298602d78
          - version: '0.7.13'
            os_arch:
                linux_amd64:
                    sha256sum: 5a4f762a194542d38406b9b92c722b57f7910344db084e24c9c43d7719f4aa18
                darwin_amd64:
                    sha256sum: c1e004ad2bff4e92edb13cf32a18b67b5178fc3597a844beeda09cc4f9c30b65
