#!/usr/bin/env holen
---
desc: A CLI development tool for WebSocket APIs
strategies:
    binary:
        base_url: https://github.com/esphen/wsta/releases/download/{{.Version}}/wsta-{{.Version}}-{{.OSArchData.archext}}
        unpack_path: wsta
        os_arch:
            linux_amd64:
                archext: x86_64-unknown-linux-gnu.tar.gz
        versions:
          - version: '0.5.0'
            os_arch:
                linux_amd64:
                    sha256sum: 32afa55ea6975b34fe7b81fb28f85d24ea57a9b19b9b4cb1bf5503b33d9f5b33
